<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" type="image/png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" />
  <title>WVSSM Staff Registration</title>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h4 class="card-title text-center mb-4">
      Registration for WVSSM<br />
      <small class="text-muted">(Web-based Vaccination Supplies Stock Management)</small>
    </h4>
    <form id="staffForm" class="card p-4 shadow-sm">
      <div class="mb-3"><input type="text" name="firstName" class="form-control" placeholder="First Name" required /></div>
      <div class="mb-3"><input type="text" name="lastName" class="form-control" placeholder="Last Name" required /></div>
      <div class="mb-3"><input type="email" name="email" class="form-control" placeholder="Email" required /></div>
      <div class="mb-3"><input type="tel" name="phone" class="form-control" placeholder="Phone" required /></div>
      <div class="mb-3"><input type="text" name="idNumber" class="form-control" placeholder="ID Card Number" required /></div>
      <div class="mb-3"><select id="jobTitle" name="jobTitle" class="form-select" required><option value="">Loading job titles...</option></select></div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <div id="successMsg" class="alert alert-success mt-3 d-none">Form submitted successfully!</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>
  <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
  <script src="js/job-title-fetch.js"></script>
  <script src="js/form-handler.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
  </script>
</body>
</html>